# openxava-maven

./: pom.xml
src/main/java/org/openxava/converters/typeadapters/: ArrayOneRowResultSetAdapter.java  ObjectPreparedStatementAdapter.java
src/main/java/org/openxava/util/: AppServer.java
src/main/resources/: Messages.properties  Messages_es.properties  annotation-type-default.xml  default-validators.xml
src/test/java/org/openxava/: AppTest.java
